DATABASE_URL=postgresql://registro_asistencia_db_user:1ZbWy82vtqEy5vRxsF8Zg3a8iWqdx7TM@dpg-d17mg9buibrs73fs6t00-a.oregon-postgres.render.com/registro_asistencia_db
SECRET_KEY=supersecret
JWT_SECRET_KEY=jwt-secret
FLASK_APP=run.py
